---
features:
  primary:
  - name: "Run pipelines in the parent project for MRs from forks"
    available_in: [starter, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/merge_request_pipelines/#run-pipelines-in-the-parent-project-for-merge-requests-from-a-forked-project-starter'
    video: "https://www.youtube.com/embed/HS0X4APmFYI"
    reporter: ogolowinski
    stage: release
    categories:
    - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/217451'
    description: |
      As a project maintainer, you might want to enable contributions from forked projects that are fully tested by your own project's CI/CD pipeline. Previously, you'd have to give contributors access to project CI runners, CI configuration, and CI variables, which is something many development groups aren't comfortable doing. Now, GitLab allows parent project members with the appropriate permissions to run a pipeline for an MR submitted from a fork using the parent project's CI/CD configuration. It also shows a warning dialog explaining the risks before starting the pipeline so you can better mitigate potential risks.
